GROQ_API_KEY = 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
OPENAI_API_KEY = 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
